GROQ_API_KEY = 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
OPENAI_API_KEY = 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
